# Nombre de la aplicación
spring.application.name=Labtrack

# Puerto dinámico que usa Azure App Service
server.port=${PORT:8080}

# Configuración de base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# CORS frontends permitidos
labtrack.cors.allowed-origins=https://labtrack-frontend.web.app,http://localhost:5173,http://localhost:4200
